# aws-kinesis-exepriment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
avro/src/main/avro/: event.avsc  lamport-timestamp.avsc  self-describing-event.avsc
command-processor/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
gradle/wrapper/: gradle-wrapper.properties
producer/src/main/avro/: schema.avsc
producer/src/main/groovy/org/kurron/kinesis/producer/: Main.groovy
router/src/main/groovy/org/kurron/kinesis/router/: Main.groovy
router/src/main/resources/schema/: user.json
router/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v110/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v110/src/main/resources/schema/: user.json
v110/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v120/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v120/src/main/resources/schema/: user.json
v120/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v130/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v130/src/main/resources/schema/: user.json
v130/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v140/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v140/src/main/resources/schema/: user.json
v140/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v200/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v200/src/main/resources/schema/: user.json
v200/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v999/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v999/src/main/resources/schema/: user.json
v999/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
