subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.codehaus.groovy:groovy:${GROOVY_VERSION}"
        compile( "org.apache.avro:avro:${AVRO_VERSION}" ) {
            exclude module: 'commons-httpclient'
        }
/*
        compile( "org.apache.avro:avro-tools:${AVRO_VERSION}" ) {
            exclude module: 'commons-httpclient'
        }
*/
        compile "com.amazonaws:amazon-kinesis-client:${KINESIS_CLIENT_LIBRARY_VERSION}"
        compile "com.amazonaws:amazon-kinesis-producer:${KINESIS_PRODUCER_LIBRARY_VERSION}"

        testCompile( "org.spockframework:spock-core:${SPOCK_VERSION}" ) {
            exclude module: 'groovy-all'
        }
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

defaultTasks = ['clean', 'build']
