plugins {
    id 'com.commercehub.gradle.plugin.avro' version "0.9.0" apply false
}

subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'groovy'
    apply plugin: 'com.commercehub.gradle.plugin.avro'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.codehaus.groovy:groovy:${GROOVY_VERSION}"
        compile( "org.apache.avro:avro:${AVRO_VERSION}" ) {
            exclude module: 'commons-httpclient'
        }
        compile "com.amazonaws:amazon-kinesis-client:${KINESIS_CLIENT_LIBRARY_VERSION}"
        compile "com.amazonaws:amazon-kinesis-producer:${KINESIS_PRODUCER_LIBRARY_VERSION}"

        testCompile( "org.spockframework:spock-core:${SPOCK_VERSION}" ) {
            exclude module: 'groovy-all'
        }
    }

    avro {
        createSetters = true
        fieldVisibility = 'PUBLIC_DEPRECATED'
        outputCharacterEncoding = 'UTF-8'
        stringType = 'String'
//      templateDirectory = '/foo/bar'
    }

    //compileJava.dependsOn generateAvroJava


    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

defaultTasks = ['clean', 'build']
